[options]
; This is the password that allows database operations:
;admin_passwd = admin
db_name = odoo12_learning
db_host = 0.0.0.0
db_port = 5432
db_user = odoo12
db_password = odoo12
xmlrpc_port = 8070
; addons_path = addons, custom_addons, odoo_addons, custom_addons2, custom_addons3
addons_path = odoo/addons, my_addons
